<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openas2</groupId>
  <artifactId>openas2-master</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenAS2 Root project</name>

  <properties>
    <!-- Default Java Version -->
    <javaVersion>1.7</javaVersion>
    <!-- Default JDK Version -->
    <jdkVersion>${javaVersion}</jdkVersion>
    <!-- API Docs -->
    <jdkApiDocs>http://albanil00.smals.be/doc/api/com/sun/jse/${javaVersion}/api</jdkApiDocs>
    <jeeApiDocs>http://albanil00.smals.be/doc/api/com/sun/jee/${javaVersion}/api</jeeApiDocs>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>MVN Repo</id>
      <releases>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>

  <modules>
    <!--module>Remote</module -->
    <module>Server</module>
    <module>Remote</module>
  </modules>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <!-- Version 2.4 minimum needed to fix issue PS-1264 -->
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <!-- previous version: 2.6 -->
          <version>2.7</version>
          <dependencies>
            <!-- Fix for https://issues.apache.org/jira/browse/MSHARED-325 -->
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-filtering</artifactId>
              <version>1.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <!-- version 2.1 needed for toolchains maven plugin -->
          <artifactId>maven-compiler-plugin</artifactId>
          <!-- previous version: 3.1 -->
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <!-- previous version: 1.0 -->
          <version>1.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <!-- previous version: 2.4 -->
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <!-- previous version: 2.8 -->
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <!-- previous version: 2.2.1 -->
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <!-- previous version: 2.1 -->
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Configuration of compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Configuration of toolchain plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>${jdkVersion}</version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>

      <!-- Configuration of jar plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Maven-Group-Id>${project.groupId}</Maven-Group-Id>
              <Maven-Artifact-Id>${project.artifactId}</Maven-Artifact-Id>
              <Specification-Version>1.0.0</Specification-Version>
              <Build-Time>${maven.build.timestamp}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Configuration of war plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Maven-Group-Id>${project.groupId}</Maven-Group-Id>
              <Maven-Artifact-Id>${project.artifactId}</Maven-Artifact-Id>
              <Specification-Version>1.0.0</Specification-Version>
              <Build-Time>${maven.build.timestamp}</Build-Time>
              <Compile-Jdk>${jdkVersion}</Compile-Jdk>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Configuration of dependency plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <!-- Configuration of source plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>